[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=1
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=0
UnsafeCode=0
UnsafeCast=0
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=C:\Delphi7\SSFacil\EXE
UnitOutputDir=C:\Delphi7\SSFacil\DCU
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=
Packages=vcl;rtl;vclx;indy;inet;xmlrtl;vclie;inetdbbde;inetdbxpress;dbrtl;dsnap;dsnapcon;vcldb;soaprtl;VclSmp;dbexpress;dbxcds;inetdb;bdertl;vcldbx;webdsnap;websnap;adortl;ibxpress;teeui;teedb;tee;dss;vclactnband;vclshlctrls;IntrawebDB_50_70;Intraweb_50_70;dclOfficeXP;RxCtl7;RxDB7;RxBDE7;DJCL70;JVCL200_R70;visualclx;NxCommonRun_d7;NxCollectionRun_d7;NxCollectionDsgn_d7;ACBr_BoletoFC_Fortes;ACBrSerial;ACBrComum;ACBrDiversos;ACBr_Boleto;synapse;RLibWinD7vcl
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=C:\Program Files (x86)\Borland\Delphi7\Bin\
[Version Info]
IncludeVerInfo=1
AutoIncBuild=1
MajorVer=1
MinorVer=4
Release=0
Build=16
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1046
CodePage=1252
[Version Info Keys]
CompanyName=Servisoft Info. Ltda.
FileDescription=Cupom Fiscal - Varejo
FileVersion=1.4.0.16
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=2.0.0.0
Comments=
[Excluded Packages]
c:\program files (x86)\borland\delphi7\Projects\Bpl\tmsd7pers.bpl=TMS Component Pack (Personal)
C:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\TMSD7.bpl=TMS Component Pack
C:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\TMSDED7.bpl=TMS Component Pack
C:\Program Files (x86)\FastReports\FastReport 5\LibD7\dclfrxbde7.bpl=FastReport 5.0 BDE Components
D:\Componentes7\pacotecjvd7sf\PacoteCJV.bpl=Pacote de Componentes CJV
C:\Program Files (x86)\FastReports\FastReport 5\LibD7\dclfrxcs7.bpl=FastReport 5.0 Client/Server Components
c:\program files (x86)\borland\delphi7\Projects\Bpl\RLBoletoD7.bpl=RLBoleto (by Produsys Sistemas e Internet
c:\program files (x86)\borland\delphi7\Projects\Bpl\ZMstr191D7.bpl=ZipMaster 1.9.1 
c:\program files (x86)\borland\delphi7\Projects\Bpl\Dclqrt50.bpl=QuickReport Components
C:\Acbr\Lib\Delphi\LibD7\ACBrNFeDanfeFRpkg.bpl=ACBr - DANFe em FastReport - (http://www.projetoacbr.com.br/)
C:\Acbr\Lib\Delphi\LibD7\ACBrCTeDacteFRpkg.bpl=ACBr - DACTe em FastReport - (http://www.projetoacbr.com.br/)
C:\Acbr\Lib\Delphi\LibD7\ACBrNFSeDanfseFRpkg.bpl=ACBr - DANFSe em FastReport - (http://www.projetoacbr.com.br/)
C:\Acbr\Lib\Delphi\LibD7\ACBr_BoletoFC_FR.bpl=ACBr - Boleto Impressão em  FastReport - (http://www.projetoacbr.com.br/)
C:\Acbr\Lib\Delphi\LibD7\ACBrMDFeDAMDFEFRpkg.bpl=ACBr - DAMDFe em FastReport - (http://www.projetoacbr.com.br/)
C:\Acbr\Lib\Delphi\LibD7\ACBrGNREGuiaFRpkg.bpl=ACBr - GNRE Impressão da Guia em FastReport - (http://www.projetoacbr.com.br/)
C:\Acbr\Lib\Delphi\LibD7\ACBrGNREGuiaRLpkg.bpl=ACBr - GNRE Impressão em FortesReport - (http://www.projectoacbr.com.br/)
c:\program files (x86)\borland\delphi7\Projects\Bpl\ZComponentDesign70.bpl=Zeos Database Components
C:\Program Files (x86)\FastReports\FastReport 5\LibD7\dclfsbde7.bpl=FastScript 1.9 BDE Components
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlUnitOutputDirectory]
Count=1
Item0=C:\Delphi7\SSFacil\DCU
[HistoryLists\hlOutputDirectorry]
Count=1
Item0=C:\Delphi7\SSFacil\EXE
